{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CnxStr": "server=localhost;port=3306;database=persons;user=root;password=polsiv2005;"
    }
}
